# CursoNetCore_CQRS

./: README.md
ProyectoCore/: ProyectoCore.sln
ProyectoCore/Aplicacion/: Aplicacion.csproj  MappingProfile.cs
ProyectoCore/Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/Contratos/: IJwtGenerator.cs  IUsuarioSesion.cs
ProyectoCore/Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  ExportPDF.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDto.cs
ProyectoCore/Aplicacion/Documentos/: GenericFile.cs  GetFile.cs  UpFile.cs
ProyectoCore/Aplicacion/HandlerError/: HandlerException.cs
ProyectoCore/Aplicacion/Instructores/: Consulta.cs  Editar.cs  Eliminar.cs  InstructorId.cs  Nuevo.cs
ProyectoCore/Aplicacion/Seguridad/: ImagenGeneral.cs  Login.cs  Registrar.cs  RoleAgregarUsuario.cs  RoleEliminar.cs  RoleEliminarUsuario.cs  RoleLista.cs  RoleNuevo.cs  RolesPorUsuario.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs
ProyectoCore/Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Documento.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
ProyectoCore/Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
ProyectoCore/Persistencia/DapperConnection/: ConnectionConfig.cs  FactoryConnection.cs  IFactoryConnection.cs
ProyectoCore/Persistencia/DapperConnection/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepository.cs
ProyectoCore/Persistencia/DapperConnection/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
ProyectoCore/Persistencia/Migrations/: 20200506004132_IdentityCoreInitial.Designer.cs  20200506004132_IdentityCoreInitial.cs  20200607195238_AgrearColumnasFecha.Designer.cs  20200607195238_AgrearColumnasFecha.cs  20201011011211_crearEntidadDocumento.Designer.cs  20201011011211_crearEntidadDocumento.cs  CursosOnlineContextModelSnapshot.cs
ProyectoCore/Seguridad/: Seguridad.csproj
ProyectoCore/Seguridad/TokenSegurity/: JwtGenerator.cs  UsuarioSesion.cs
ProyectoCore/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
ProyectoCore/WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  DocumentoController.cs  InstructorController.cs  MyControllerBase.cs  RoleController.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoCore/WebAPI/Middleware/: HandlerErrorMiddleware.cs
ProyectoCore/cursoapp/: package-lock.json  package.json
ProyectoCore/cursoapp/public/: index.html
ProyectoCore/cursoapp/src/: App.js  index.js
ProyectoCore/cursoapp/src/actions/: CursoAction.js  ImagenAction.js  UsuarioAction.js
ProyectoCore/cursoapp/src/components/Cursos/: NuevoCurso.js  PaginadorCurso.js
ProyectoCore/cursoapp/src/components/Navegacion/: AppNavbar.js  RouteProtected.js
ProyectoCore/cursoapp/src/components/Navegacion/bar/: BarSesion.js  DrawerLeft.js  DrawerRight.js
ProyectoCore/cursoapp/src/components/Seguridad/: Login.js  PerfilUsuario.js  RegistrarUsuario.js
ProyectoCore/cursoapp/src/components/shared/: ControlTyping.js  Style.js
ProyectoCore/cursoapp/src/context/: store.js
ProyectoCore/cursoapp/src/context/reducers/: index.js  openSnackbarReducer.js  sesionUsuarioReducer.js
ProyectoCore/cursoapp/src/services/: HttpClient.js
ProyectoCore/cursoapp/src/theme/: theme.js
